<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>zui by zbfe</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="lib/gh-pages/normalize.css" media="screen">
    <link href="lib/gh-pages/font.css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="lib/gh-pages/stylesheet.css" media="screen">
    <link rel="stylesheet" href="lib/gh-pages/github-light.css" media="screen">
    <style>
    .main-content pre {
        -webkit-overflow-scrolling: touch; 
    }
    .site-footer {
        bottom: 0;
        margin: 0;
        padding: 10px 0;
        position: absolute;
        left: 0; 
        width: 100%; 
    }
    body {
        margin-bottom: 85px;
    }
    html {
        min-height: 100%;
        position: relative;
        background-color: #fff; 
    }
    .project-name a {
        color: #fff;
        text-decoration: none;
    }
    .runjs-btn,
    .runhtml-btn {
        background-color: #04be02;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
        color: #fff;
        display: block;
        font-size: 18px;
        line-height: 2.33333333;
        outline: none;
        overflow: hidden;
        padding-left: 14px;
        padding-right: 14px;
        position: relative;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-align: center;
        text-decoration: none;
    }
    .run-iframe {
        border: none; 
        width: 100%; 
        background: #fff url(http://static.meishichina.com/v6/img/loading-32-32.gif) no-repeat center center; 
        height: 100%; 
    }
    @media screen and (max-width: 700px) {
        .runjs-btn,
        .runhtml-btn {
            width: 100%;
        }
    }
    @media screen and (min-width: 64em) {
        .site-footer-inner {
            margin: 0 auto;
            max-width: 64rem;
            padding: 0 6rem;
        }
    }

    @media screen and (min-width: 42em) and (max-width: 64em) {
        .site-footer-inner {
            padding: 0 4rem;
        }
    }

    @media screen and (max-width: 42em) {
        .site-footer-inner {
            padding: 0 1rem;
        }
    }
    </style>
</head>
<body>
    <section class="page-header">
        <h1 class="project-name"><a href="README.md">zui</a></h1>
        <h2 class="project-tagline">Mobile ui library created by zbfe</h2>
        <a href="https://github.com/zbfe/zui" class="btn">View on GitHub</a>
        <a href="README.md#demo" class="btn J-hash">Demo</a>
        <a href="docs/quick-start.md" class="btn">Develop</a>
        <!-- <a href="test/index.html" class="btn">Test case</a> -->
    </section>
    <section class="main-content">
        <div id="main">
            loading...
        </div>
        <footer class="site-footer">
            <div class="site-footer-inner">
                <span class="site-footer-owner"><a href="https://github.com/zbfe/zui">zui</a> is maintained by <a href="https://github.com/zbfe">zbfe</a>.</span>
                <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
            </div>
        </footer>
    </section>
    <script src="lib/gh-pages/jquery2.2.3.js"></script>
    <script src="lib/gh-pages/marked.js"></script>
    <script src="lib/requirejs/require.js"></script>
    <script src="lib/requirejs/config.js"></script>
    <script src="lib/gh-pages/page.js"></script>
</body>
</html>